ARG BASE_IMAGE=ghcr.io/renedyhr/dyhrene:base

# Stage 1: Pull pre-built base image
FROM ${BASE_IMAGE} as base

# Stage 2: Build Stage with Node.js
FROM node:slim as builder

WORKDIR /app

COPY --chown=node:node . /app

# Install frontend dependencies and build assets
RUN npm ci \
    && npm run build

# Stage 3: Build PHP Application
FROM base as app-builder

WORKDIR /var/www/html/

COPY --chown=www-data:www-data . /var/www/html/
COPY --from=builder /app/public /var/www/html/public

# Install backend dependencies and optimize Laravel
RUN /usr/local/bin/composer install --no-interaction --optimize-autoloader --no-dev

RUN touch laravel.cron && \
    echo "* * * * * cd /var/www/html/ && /usr/local/bin/php artisan schedule:run" >> laravel.cron && \
    crontab laravel.cron

# Stage 4: Production Image
FROM base as production

WORKDIR /var/www/html/

COPY --from=app-builder /var/www/html/ /var/www/html/

COPY docker/production/supervisor.conf /etc/supervisor/conf.d/worker.conf
COPY docker/production/php.ini /usr/local/etc/php/conf.d/production-upload-limits.ini
COPY docker/production/policy.xml /etc/ImageMagick-6/policy.xml
COPY docker/production/fontconfig-docker.conf /etc/fonts/fontconfig-docker.conf
COPY docker/production/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh

ENV FONTCONFIG_FILE=/etc/fonts/fontconfig-docker.conf \
    HOME=/var/www

RUN chmod +x /usr/local/bin/docker-entrypoint.sh \
    && mkdir -p /var/www/html/storage/app/fontconfig-cache \
    && fc-cache -f \
    && chown -R www-data:www-data /var/www/html/

USER www-data

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/worker.conf"]